# Engineers-Helper

./: Engineers Helper.csproj  Engineers_Helper.csproj  New Design.sln  Program.cs  README.md  ToDO.MD
Controls/: SubMenuContol.cs
Controls/Converter/: AngleConverter.cs  IConverter.cs  IConverterRefactoring.cs  LengthConverter.cs  LenthConverter.cs  PressureConverter.cs  SpeedConverter.cs  TemperatureConverter.cs  WeightAndMassConverter.cs
Controls/Geometry/: AbstractShape.cs  GeometryHelper.cs  IBaseShape.cs  ISquare.cs  Shape.cs  Square.cs  SquareLib.cs  SquareSolver.cs
Controls/Geometry/Rectangle/: GetArea.cs  GetDiagonal.cs  GetInRadius.cs  GetPerimeter.cs  GetSideA.cs  GetSideB.cs  IGetPropertie.cs  IRectangle.cs  Rectangle.cs
Engineers Helper/: Engineers_Helper.csproj  Program.cs
Engineers Helper/Controls/Converter/: SpeedConverter.cs  WeightAndMassConverter.cs
Engineers Helper/Controls/Geometry/: Square.cs  SquareSolver.cs
Engineers Helper/Controls/Geometry/Rectangle/: GetArea.cs
Engineers Helper/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Engineers Helper/Forms/Geometry/: RectangleForm.Designer.cs  RectangleForm.cs  RectangleForm.resx  SquareForm.Designer.cs  SquareForm.cs
Engineers Helper/Forms/UnitConverter/: Angle.Designer.cs  Angle.cs  Length.Designer.cs  Length.cs  Length.resx  Pressure.Designer.cs  Pressure.cs  Speed.Designer.cs  Speed.cs  Temperature.cs
Engineers Helper/Properties/: Resources.Designer.cs  Resources.resx
Engineers Helper/Resource/Rectangle/: Untitled-1.psd
Engineers Helper/Resource/Square/: Square.psd
Engineers-Helper Tests/: EngineersHelperTests.csproj  HelperTests.cs  RectangleTests.cs
EngineersHelper_Library/Geometry/: GeometryHelper.cs  IGeometrySolver.cs
EngineersHelper_Library/Geometry/Rectangle/: GetAdjacentAngle.cs  GetArea.cs  GetDiagonal.cs  GetOppositeAngle.cs  GetOutRadius.cs  GetPerimeter.cs  GetSide.cs  IRectangle.cs  Rectangle.cs  RectanleSolver.cs
EngineersHelper_Library/Geometry/Square/: IBaseShape.cs  ISquare.cs  Square.cs  SquareSolver.cs
EngineersHelper_Library/Unit Converter/: AngleConverter.cs
Engineers_Helper_WPF/: App.xaml  App.xaml.cs  Engineers_Helper_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Engineers_Helper_WPF/Properties/: Resources.Designer.cs  Resources.resx
Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Forms/Geometry/: RectangleForm.Designer.cs  RectangleForm.cs  RectangleForm.resx  Square.Designer.cs  Square.cs  Square.resx  SquareForm.Designer.cs  SquareForm.cs  SquareForm.resx
Forms/UnitConverter/: Angle.Designer.cs  Angle.cs  Length.Designer.cs  Length.cs  Lenth.Designer.cs  Lenth.cs  Pressure.Designer.cs  Pressure.cs  Speed.Designer.cs  Speed.cs  Speed.resx  Temperature.Designer.cs  Temperature.cs  WeightAndMass.Designer.cs  WeightAndMass.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resource/Square/: Square.psd
